{
  "name": "life",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-analytics": "^2.4.0",
    "bezier-easing": "^2.1.0",
    "core-js": "^3.9.1",
    "highlight.js": "^10.4.1",
    "lozad": "^1.16.0",
    "marked": "1.2.2",
    "nuxt": "^2.15.3",
    "nuxt-lazy-load": "^1.2.6",
    "prettier": "^2.3.1",
    "swiper": "5.4.5",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "node-sass": "^6.0.0",
    "nuxt-compress": "^5.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "1.32.6",
    "sass-loader": "^10.2.0"
  }
}
